{
    "workbench.colorCustomizations": {
		"activityBar.activeBackground": "#8882ea",
		"activityBar.background": "#8882ea",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#f6cbc8",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#8882ea",
		"statusBar.background": "#5f56e3",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#8882ea",
		"statusBarItem.remoteBackground": "#5f56e3",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#5f56e3",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#5f56e399",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
    "peacock.color": "#5f56e3",
    "files.associations": {
		"ft_lstadd_front.C": "cpp",
		"locale": "c",
		"stdio.h": "c",
		"stdlib.h": "c",
		"stdbool.h": "c",
		"limits.h": "c",
		"unistd.h": "c",
		"string.h": "c",
		"fractol.h": "c",
		"ios": "c",
		"mlx.h": "c",
		"__bit_reference": "c",
		"__functional_base": "c",
		"__node_handle": "c",
		"algorithm": "c",
		"atomic": "c",
		"bitset": "c",
		"chrono": "c",
		"__memory": "c",
		"functional": "c",
		"iterator": "c",
		"limits": "c",
		"memory": "c",
		"optional": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"vector": "c",
		"array": "c",
		"istream": "c",
		"utility": "c",
		"push_swap.h": "c",
		"unordered_map": "c",
		"ft_printf.h": "c"
	},
    "C_Cpp.errorSquiggles": "disabled"
}